<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Zuitt IT Solutions</title>
  </head>
  <body>
    <h1>Zuitt IT Solutions</h1>
    <h2>Products Offered</h2>
    <table border="2">
      <thead>
        <th>Package</th>
        <th>Price</th>
        <th>Description</th>
      </thead>
      <tbody>
        <tr>
          <td>Basic</td>
          <td>&#8369; 500.00</td>
          <td>Package includes a fully functional website with desired specifications.</td>
        </tr>
        <tr>
          <td>Premium</td>
          <td>&#8369; 1000.00</td>
          <td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="3">Additional features after initial project are inclusive of charges</th>
        </tr>
      </tfoot>
    </table>

    <h2>Contact Form</h2>
    <form action="https://google.com">
      <label for="first_name">First Name:</label><br>
      <input type="text" name="first_name" id="first_name" required autocomplete><br>

      <label for="last_name">Last Name:</label><br>
      <input type="text" name="last_name" id="last_name" required autocomplete><br>

      <label for="email">Email:</label><br>
      <input type="text" name="email" id="email" required autocomplete><br>

      <label for="contact_number">Contact Number:</label><br>
      <input type="number" name="contact_number" id="contact_number" required><br>

      <label for="service_type">Service Type:</label><br>
      <select name="service_type" id="service_type">
        <option value="front_end">Front End Programming</option>
        <option value="back_end">Back End Programming</option>
        <option value="full_stack">Full Stack Programming</option>
      </select><br>

      <label>Preferred Contact:</label><br>
      <input type="checkbox" name="preferred_contact1" id="preferred_contact1" value="Email">
      <label for="preferred_contact1">Email</label><br>

      <input type="checkbox" name="preferred_contact2" id="preferred_contact2" value="Phone">
      <label for="preferred_contact2">Phone</label><br>

      <label>Package:</label><br>
      <input type="radio" name="package" id="package1" value="Basic" required>
      <label for="package1">Basic</label><br>

      <input type="radio" name="package" id="package2" value="Premium" required>
      <label for="package2">Premium</label><br><br>

      <label for="message">Message</label><br>
      <textarea name="message" id="message" rows="5" required></textarea><br>

      <button type="submit">Send inquiry</button><br>
      <button type="reset">Reset</button><br>
    </form>
  </body>
</html>
