<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HTML Tables and Forms</title>
  </head>
  <body>
    <!-- Semantic tags are used for code readability -->
    <!-- Semantic tags make our website optimized for SEO and it's easier to differentiate portions of code instead of finding matches for closing div tags -->
    <!-- <div class="header"> -->
    <header>
      <h1>HTML Tables and Forms</h1>
    </header>

    <main>
      <!-- Pinakalaman -->
      <section>
        <h2>HTML Entities</h2>
        <p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with our HTML code).</em></p>

        <table border="2">
          <tr>
            <th colspan="2">Entity</th>
            <th>Description</th>
          </tr>
          <tbody>
            <tr>
              <td>&lt;</td>
              <td>lt</td>
              <td>less than</td>
            </tr>
            <tr>
              <td>&gt;</td>
              <td>gt</td>
              <td>greater than</td>
            </tr>
            <tr>
              <td>&#8369;</td>
              <td>#8369</td>
              <td>Peso sign</td>
            </tr>
            <tr>
              <td>&amp;</td>
              <td>amp</td>
              <td>ampersand</td>
            </tr>
            <tr>
              <td>&quot;</td>
              <td>quote</td>
              <td>double quotes</td>
            </tr>
            <!-- Mini activity -->
            <tr>
              <td>&apos;</td>
              <td>apos</td>
              <td>apostrophe</td>
            </tr>
            <tr>
              <td>&ntilde;</td>
              <td>ntinlde</td>
              <td>lower tilde</td>
            </tr>
            <tr>
              <td>&Ntilde;</td>
              <td>Ntilde</td>
              <td>upper tilde</td>
            </tr>
          <tfoot>
            <tr>
              <th colspan="3">List of HTML entities</th>
            </tr>
          </tfoot>
          </tbody>
        </table>
      </section>

      <section>
        <h2>HTML Forms</h2>
        <p><em>Input elements that make up a form.</em></p>

        <form action="https://google.com">
          <label for="full_name">Full Name:</label><br>
          <input type="text" name="full_name" id="full_name" required autocomplete><br><br>

          <label for="birth_date">Birth date:</label><br>
          <input type="date" name="birth_date" id="birth_date" required><br><br>

          <label for="age">Age:</label><br>
          <input type="number" name="age" id="age" required><br><br>

          <label for="gender">Gender:</label><br>
          <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="pnts">Prefer not to say</option>
          </select>
            <br><br>

          <label for="notes">Notes:</label><br>
          <textarea name="notes" rows="5" id=notes></textarea><br><br>

          <label>New user</label>
          <input type="radio" name="new_user" id="user-type1" value="yes">
          <label for="user-type1">Yes</label>
          <input type="radio" name="new_user" id="user-type2" value="no">
          <label for="user-type1">No</label><br><br>

          <label>Role:</label><br>

          <input type="checkbox" name="role1" id="role1" value="developer">
          <label for="role1">Developer</label><br>

          <input type="checkbox" name="role2" id="role2" value="student">
          <label for="role2">Student</label><br>

          <input type="checkbox" name="role3" id="role3" value="manager">
          <label for="role3">Manager</label><br><br>

          <button type="submit">Submit</button><br>
          <button type="reset">Reset</button><br>

        </form>
      </section>
    </main>

  </body>
</html>
